<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Power</title>
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>


    <header>

        <nav>

            <div class="logo">
                <p>
                    <a href="../index.html">DIGITAL POWER</a></h3>
                </p>
            </div>

            <ul class="navBar">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li>
                    <a href="../pages/sobreMi.html">Sobre Mi</a>
                </li>
                
                <li>
                    <a href="desarrolloWeb.html">Desarrollo Web</a>
                </li>

                <li>
                    <a href="#">Edición</a>
                </li>

                <li>
                    <a href="communityManager.html">Community</a>
                </li>

            </ul>

        </nav>

        </header>




        <main>

            <section class="banner">

            <h1 class="rojo">DIGITAL POWER</h1>

            <div>
                <p>EL LUGAR EXACTO PARA POTENCIAR TU MARCA</p>
                <P>Si sos cliente nuevo tenes <strong class="rojo">¡GRATIS!</strong> una de mis herramientas</P>
            </div>

            </section>


        <section class="sectionPrincipalMain">

        <aside>
            <img src="../assets/Edición.jpg" alt="imagen de Edición">
        </aside>

    <div class="blanco">
        <h2>Edición de foto y video</h2>
        <p>Puedo hacer que tus videos sean más entretenidos y dinámicos además de atractivos para tu público. Además puedo hacer que la calidad de tus fotos mejore y sea visualmente atractiva para tu audiencia.</p>
        <p>Te edito 1 foto y 1 video completamente <strong class="rojo">¡GRATIS!</strong></p>
        <p>lautarozamora2002@gmail.com</p>
    </div>

    </section>
    <div class="whatsapp">
        <a href="https://wa.me/352415404708" target="_blank"><img src="../assets/whatsapp.png" alt="whatsapp"></a>
    </div>

    </main>


    

    <footer>

        <h2 class="blanco">Redes sociales y contacto</h2>

        <ul class="contenedorFooter">

            <li>
                <a href="https://www.instagram.com/lautaro_zamora5/" target="_blank"><img src="../assets/InstagramLogo.png" alt="Logo de Instagram"></a>
            </li>

            <li>
                <a href="https://www.facebook.com/lauty.zamo" target="_blank"><img src="../assets/facebookLogo.png" alt="Logo de Facebook"></a>
            </li>

            <li>
                <a href="https://twitter.com/LautaroZamora05" target="_blank"><img src="../assets/xLogo.png" alt="Logo de X"></a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/lautaro-zamora-7934a0259/" target="_blank"><img src="../assets/linkedinLogo.png" alt="Logo de Linkedin"></a>
            </li>

        </ul>

    </footer>

</body>
</html>